{
  "name": "tasktimer.tk",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "deploy": "now --target production",
    "start": "parcel src/index.html",
    "build": "rm -rf dist; parcel build src/index.html",
    "now-build": "NODE_ENV=production npm run build",
    "test": "jest --testRegex '((\\.|/)(test))\\.[jt]sx?$'",
    "uat": "cypress run",
    "cypress": "cypress",
    "lint": "standard",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "license": "MIT",
  "dependencies": {
    "@sentry/browser": ">5.12.1",
    "dayjs": "^1.8.27",
    "preact": "^8.5.3",
    "preact-compat": "^3.18.5",
    "react": "^16.13.1",
    "react-dom": "^16.12.0",
    "react-flatpickr": "^3.9.1",
    "react-redux": "^7.2.0",
    "recharts": "^1.8.5",
    "redux": "^4.0.5",
    "redux-localstorage": "0.4.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "whatwg-fetch": "^3.0.0"
  },
  "description": "Install the dependencies first with",
  "main": "src/index.js",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-links": "^5.3.11",
    "@storybook/addons": "^5.3.11",
    "@storybook/react": "^5.3.18",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.0.6",
    "babel-preset-preact": "^1.1.0",
    "css-loader": "^3.4.2",
    "eslint-plugin-cypress": "^2.8.1",
    "expect": "^26.0.1",
    "jest": "^26.0.1",
    "now": "^15.8.7",
    "parcel-bundler": "^1.12.4",
    "r2": "git+https://github.com/mikeal/r2.git",
    "react-loader": "^2.4.7",
    "sinon": "^7.5.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2"
  },
  "optionalDependencies": {
    "standard": "^10.0.3"
  },
  "standard": {
    "env": [
      "browser",
      "mocha"
    ],
    "globals": [
      "cy",
      "Cypress",
      "expect",
      "assert"
    ]
  },
  "keywords": [],
  "author": "TheG00s3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theg00s3/tasktimer.tk.git"
  },
  "bugs": {
    "url": "https://github.com/theg00s3/tasktimer.tk/issues"
  },
  "homepage": "https://github.com/theg00s3/tasktimer.tk#readme",
  "jest": {
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "alias": {
    "react": "preact-compat",
    "react-dom": "preact-compat"
  }
}
